<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BrowserClass</class>
 <widget class="QWidget" name="BrowserClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1003</width>
    <height>755</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Browser</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="HorizontalLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>1</number>
     </property>
     <property name="topMargin">
      <number>1</number>
     </property>
     <property name="rightMargin">
      <number>1</number>
     </property>
     <item>
      <widget class="QPushButton" name="BtnBack">
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Click to go back&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="whatsThis">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Back&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>H:/Visual Studio 2015/Projects/Browser_git/Browser/Resources/Back.png</normaloff>H:/Visual Studio 2015/Projects/Browser_git/Browser/Resources/Back.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="BtnForward">
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Click to go forward&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>H:/Visual Studio 2015/Projects/Browser_git/Browser/Resources/Forward.png</normaloff>H:/Visual Studio 2015/Projects/Browser_git/Browser/Resources/Forward.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="BtnReload">
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Click to reload this page&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>H:/Visual Studio 2015/Projects/Browser_git/Browser/Resources/download.jpg</normaloff>H:/Visual Studio 2015/Projects/Browser_git/Browser/Resources/download.jpg</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="LineEdit"/>
     </item>
     <item>
      <widget class="QPushButton" name="BtnStop">
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Click to stop loading this page&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>H:/Visual Studio 2015/Projects/Browser_git/Browser/Resources/stop.jpg</normaloff>H:/Visual Studio 2015/Projects/Browser_git/Browser/Resources/stop.jpg</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <widget class="QWebEngineView" name="WebView" native="true"/>
   </item>
   <item row="2" column="0">
    <widget class="QProgressBar" name="ProgressBar">
     <property name="styleSheet">
      <string notr="true">QProgressBar{
	text-align:center
}</string>
     </property>
     <property name="value">
      <number>0</number>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QWebEngineView</class>
   <extends>QWidget</extends>
   <header location="global">QWebEngineView</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="browser.qrc"/>
 </resources>
 <connections/>
</ui>
