{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Calibri;}{\f5\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\fnil\fprq2\fcharset0 AR PL SungtiL GB;}{\f7\fnil\fprq2\fcharset0 Noto Sans Devanagari;}{\f8\fswiss\fprq0\fcharset128 Noto Sans Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\kerning1\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\loch\f4\hich\af4\fs22\lang1058 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\s16\sbasedon0\snext17\sl259\slmult1\ql\widctlpar\sb240\sa120\keepn\ltrpar\dbch\af6\dbch\af7\afs28\loch\f5\fs28 Heading;}
{\s17\sbasedon0\snext17\sl288\slmult1\ql\widctlpar\sb0\sa140\ltrpar Text Body;}
{\s18\sbasedon17\snext18\sl288\slmult1\ql\widctlpar\sb0\sa140\ltrpar\dbch\af8 List;}
{\s19\sbasedon0\snext19\sl259\slmult1\ql\widctlpar\sb120\sa120\noline\ltrpar\i\dbch\af8\afs24\ai\fs24 Caption;}
{\s20\sbasedon0\snext20\sl259\slmult1\ql\widctlpar\sb0\sa160\noline\ltrpar\dbch\af8 Index;}
}{\*\generator LibreOffice/5.2.5.1$Linux_X86_64 LibreOffice_project/0312e1a284a7d50ca85a365c316c7abbf20a4d22}{\info{\author marik}{\creatim\yr2017\mo6\dy5\hr17\min42}{\author marik}{\revtim\yr2017\mo6\dy5\hr17\min43}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname AppVersion}\proptype30{\staticval 15.0000}{\propname DocSecurity}{\staticval }{\propname HyperlinksChanged}{\staticval }{\propname LinksUpToDate}{\staticval }{\propname ScaleCrop}{\staticval }{\propname ShareDoc}{\staticval }}\deftab708
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1417\margrsxn850\margtsxn850\margbsxn850\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1417\margr850\margt850\margb850\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1417\margrsxn850\margtsxn850\margbsxn850\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s0\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\kerning1\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\loch\f4\hich\af4\fs22\lang1058\sb0\sa160{\rtlch \ltrch\loch\lang1033
TODO: License text here}
\par }