{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff37\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1058\deflangfe1058\themelang1058\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fbidi \fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f34\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Liberation Sans{\*\falt Arial};}{\f167\fbidi \fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Verdana;}
{\flomajor\f31500\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f265\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\f263\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f266\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f267\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f268\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f269\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f270\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f271\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f285\fbidi \fmodern\fcharset0\fprq1 Courier New;}
{\f283\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f286\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f287\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f288\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f289\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f290\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f291\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f605\fbidi \froman\fcharset0\fprq2 Cambria Math;}
{\f603\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f606\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f607\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f610\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f611\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f635\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\f633\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f636\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f637\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f640\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f641\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f1935\fbidi \fswiss\fcharset0\fprq2 Verdana;}
{\f1933\fbidi \fswiss\fcharset238\fprq2 Verdana CE;}{\f1936\fbidi \fswiss\fcharset161\fprq2 Verdana Greek;}{\f1937\fbidi \fswiss\fcharset162\fprq2 Verdana Tur;}{\f1940\fbidi \fswiss\fcharset186\fprq2 Verdana Baltic;}
{\f1941\fbidi \fswiss\fcharset163\fprq2 Verdana (Vietnamese);}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31530\fbidi \fswiss\fcharset0\fprq2 Calibri Light;}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp 
\fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \fs22\lang1058\langfe1033\kerning1\loch\f37\hich\af37\dbch\af31505\cgrid\langnp1058\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1058\langfe1058\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1058\langfenp1058 
\snext11 \ssemihidden \sunhideused Normal Table;}{\s15\ql \li0\ri0\sb240\sa120\sl259\slmult1\keepn\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs28\alang1025 \ltrch\fcs0 
\fs28\lang1058\langfe1058\loch\f39\hich\af37\dbch\af0\cgrid\langnp1058\langfenp1058 \sbasedon0 \snext16 Heading;}{\s16\ql \li0\ri0\sa140\sl288\slmult1\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1058\langfe1058\loch\f37\hich\af37\dbch\af31505\cgrid\langnp1058\langfenp1058 \sbasedon0 \snext16 Text Body;}{\s17\ql \li0\ri0\sa140\sl288\slmult1\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1058\langfe1058\loch\f37\hich\af37\dbch\af31505\cgrid\langnp1058\langfenp1058 \sbasedon16 \snext17 List;}{\s18\ql \li0\ri0\sb120\sa120\sl259\slmult1\widctlpar\noline\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af0\afs24\alang1025 
\ltrch\fcs0 \i\fs24\lang1058\langfe1058\loch\f37\hich\af37\dbch\af31505\cgrid\langnp1058\langfenp1058 \sbasedon0 \snext18 \sqformat caption;}{\s19\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\noline\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1058\langfe1058\loch\f37\hich\af37\dbch\af31505\cgrid\langnp1058\langfenp1058 \sbasedon0 \snext19 Index;}{\s20\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1058\langfe1058\loch\f2\hich\af2\dbch\af31505\cgrid\langnp1058\langfenp1058 \sbasedon0 \snext20 \slink21 \ssemihidden \sunhideused \styrsid748967 HTML Preformatted;}{\*\cs21 \additive \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20 
\sbasedon10 \slink20 \slocked \ssemihidden \styrsid748967 \'d1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'e8\'e9 HTML \'c7\'ed\'e0\'ea;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid748967\rsid2427278\rsid4134880\rsid8138653\rsid14580112}{\mmathPr
\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author marik}{\operator marik}{\creatim\yr2017\mo6\dy5\hr17\min42}{\revtim\yr2017\mo6\dy19\hr9\min54}{\version4}{\edmins1}
{\nofpages5}{\nofwords9479}{\nofchars5404}{\nofcharsws14854}{\vern57433}}{\*\userprops {\propname AppVersion}\proptype30{\staticval 15.0000}{\propname DocSecurity}\proptype30{\staticval }{\propname HyperlinksChanged}\proptype30{\staticval }{\propname Link
sUpToDate}\proptype30{\staticval }{\propname ScaleCrop}\proptype30{\staticval }{\propname ShareDoc}\proptype30{\staticval }}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl1417\margr850\margt850\margb850\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\formshade\horzdoc\dghspace120
\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot748967 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 
\rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \fs22\lang1058\langfe1033\kerning1\loch\af37\hich\af37\dbch\af31505\cgrid\langnp1058\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1058\langfe1058\kerning0\langfenp1058\insrsid4134880 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \fs22\lang1058\langfe1033\kerning1\loch\af37\hich\af37\dbch\af31505\cgrid\langnp1058\langfenp1033 {
\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid4134880 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \fs22\lang1058\langfe1033\kerning1\loch\af37\hich\af37\dbch\af31505\cgrid\langnp1058\langfenp1033 {
\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid4134880 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \fs22\lang1058\langfe1033\kerning1\loch\af37\hich\af37\dbch\af31505\cgrid\langnp1058\langfenp1033 {
\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid4134880 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\sbknone\linex0\headery708\footery708\sectunlocked1\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li-1134\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin-1134\itap0\pararsid14580112 \rtlch\fcs1 
\af37\afs22\alang1025 \ltrch\fcs0 \fs22\lang1058\langfe1033\kerning1\loch\af37\hich\af37\dbch\af31505\cgrid\langnp1058\langfenp1033 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f167\fs20\cf1\lang1058\langfe1058\kerning0\langfenp1058\insrsid748967\charrsid14580112 \hich\af167\dbch\af31505\loch\f167 GNU GENERAL PUBLIC LICENSE
\par \hich\af167\dbch\af31505\loch\f167 Version 2, June 1991
\par 
\par \hich\af167\dbch\af31505\loch\f167 Copyright (C) 1989, 1991 Free Software Foundation, Inc.,
\par \hich\af167\dbch\af31505\loch\f167 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
\par \hich\af167\dbch\af31505\loch\f167 Everyone is permitted to copy and distribute \hich\af167\dbch\af31505\loch\f167 verbatim copies
\par \hich\af167\dbch\af31505\loch\f167 of this license document, but changing it is not allowed.
\par 
\par \hich\af167\dbch\af31505\loch\f167 Preamble
\par 
\par \hich\af167\dbch\af31505\loch\f167 The licenses for most software are designed to take away your
\par \hich\af167\dbch\af31505\loch\f167 freedom to share and change it.  By contrast, the GNU General Public
\par \hich\af167\dbch\af31505\loch\f167 License is intended to guarantee your freedom to share and change free
\par \hich\af167\dbch\af31505\loch\f167 software--to make sure the software is free for all its users.  This
\par \hich\af167\dbch\af31505\loch\f167 General Public License applies to most of the Free Software
\par \hich\af167\dbch\af31505\loch\f167 Foundation's software and to any other program whose aut\hich\af167\dbch\af31505\loch\f167 hors commit to
\par \hich\af167\dbch\af31505\loch\f167 using it.  (Some other Free Software Foundation software is covered by
\par \hich\af167\dbch\af31505\loch\f167 the GNU Lesser General Public License instead.)  You can apply it to
\par \hich\af167\dbch\af31505\loch\f167 your programs, too.
\par 
\par \hich\af167\dbch\af31505\loch\f167 When we speak of free software, we are referring to freedom, not
\par \hich\af167\dbch\af31505\loch\f167 price.  Our G\hich\af167\dbch\af31505\loch\f167 eneral Public Licenses are designed to make sure that you
\par \hich\af167\dbch\af31505\loch\f167 have the freedom to distribute copies of free software (and charge for
\par \hich\af167\dbch\af31505\loch\f167 this service if you wish), that you receive source code or can get it
\par \hich\af167\dbch\af31505\loch\f167 if you want it, that you can change the software or use p\hich\af167\dbch\af31505\loch\f167 ieces of it
\par \hich\af167\dbch\af31505\loch\f167 in new free programs; and that you know you can do these things.
\par 
\par \hich\af167\dbch\af31505\loch\f167 To protect your rights, we need to make restrictions that forbid
\par \hich\af167\dbch\af31505\loch\f167 anyone to deny you these rights or to ask you to surrender the rights.
\par \hich\af167\dbch\af31505\loch\f167 These restrictions translate to certain \hich\af167\dbch\af31505\loch\f167 responsibilities for you if you
\par \hich\af167\dbch\af31505\loch\f167 distribute copies of the software, or if you modify it.
\par 
\par \hich\af167\dbch\af31505\loch\f167 For example, if you distribute copies of such a program, whether
\par \hich\af167\dbch\af31505\loch\f167 gratis or for a fee, you must give the recipients all the rights that
\par \hich\af167\dbch\af31505\loch\f167 you have.  You must make sure \hich\af167\dbch\af31505\loch\f167 that they, too, receive or can get the
\par \hich\af167\dbch\af31505\loch\f167 source code.  And you must show them these terms so they know their
\par \hich\af167\dbch\af31505\loch\f167 rights.
\par 
\par \hich\af167\dbch\af31505\loch\f167 We protect your rights with two steps: (1) copyright the software, and
\par \hich\af167\dbch\af31505\loch\f167 (2) offer you this license which gives you legal permission to copy,
\par \hich\af167\dbch\af31505\loch\f167 distribute and/or modify the software.
\par 
\par \hich\af167\dbch\af31505\loch\f167 Also, for each author's protection and ours, we want to make certain
\par \hich\af167\dbch\af31505\loch\f167 that everyone understands that there is no warranty for this free
\par \hich\af167\dbch\af31505\loch\f167 software. \hich\af167\dbch\af31505\loch\f167  If the software is modified by someone else and passed on, we
\par \hich\af167\dbch\af31505\loch\f167 want its recipients to know that what they have is not the original, so
\par \hich\af167\dbch\af31505\loch\f167 that any problems introduced by others will not reflect on the original
\par \hich\af167\dbch\af31505\loch\f167 authors' reputations.
\par 
\par \hich\af167\dbch\af31505\loch\f167 Finally, any free progra\hich\af167\dbch\af31505\loch\f167 m is threatened constantly by software
\par \hich\af167\dbch\af31505\loch\f167 patents.  We wish to avoid the danger that redistributors of a free
\par \hich\af167\dbch\af31505\loch\f167 program will individually obtain patent licenses, in effect making the
\par \hich\af167\dbch\af31505\loch\f167 program proprietary.  To prevent this, we have made it clear that any
\par \hich\af167\dbch\af31505\loch\f167 patent m\hich\af167\dbch\af31505\loch\f167 ust be licensed for everyone's free use or not licensed at all.
\par 
\par \hich\af167\dbch\af31505\loch\f167 The precise terms and conditions for copying, distribution and
\par \hich\af167\dbch\af31505\loch\f167 modification follow.
\par 
\par \hich\af167\dbch\af31505\loch\f167 GNU GENERAL PUBLIC LICENSE
\par \hich\af167\dbch\af31505\loch\f167 TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION
\par 
\par \hich\af167\dbch\af31505\loch\f167 0. This License applies to any program or other work which contains
\par \hich\af167\dbch\af31505\loch\f167 a notice placed by the copyright holder saying it may be distributed
\par \hich\af167\dbch\af31505\loch\f167 under the terms of this General Public License.  \hich\af167\dbch\af31505\loch\f167 The "Program", below,
\par \hich\af167\dbch\af31505\loch\f167 refers to any such program or work, and a "work based on the Program"
\par \hich\af167\dbch\af31505\loch\f167 means either the Program or any derivative work under copyright law:
\par \hich\af167\dbch\af31505\loch\f167 that is to say, a work containing the Program or a portion of it,
\par \hich\af167\dbch\af31505\loch\f167 either verbatim or with modif\hich\af167\dbch\af31505\loch\f167 ications and/or translated into another
\par \hich\af167\dbch\af31505\loch\f167 language.  (Hereinafter, translation is included without limitation in
\par \hich\af167\dbch\af31505\loch\f167 the term "modification".)  Each licensee is addressed as "you".
\par 
\par \hich\af167\dbch\af31505\loch\f167 Activities other than copying, distribution and modification are not
\par \hich\af167\dbch\af31505\loch\f167 covered by \hich\af167\dbch\af31505\loch\f167 this License; they are outside its scope.  The act of
\par \hich\af167\dbch\af31505\loch\f167 running the Program is not restricted, and the output from the Program
\par \hich\af167\dbch\af31505\loch\f167 is covered only if its contents constitute a work based on the
\par \hich\af167\dbch\af31505\loch\f167 Program (independent of having been made by running the Program).
\par \hich\af167\dbch\af31505\loch\f167 Wh\hich\af167\dbch\af31505\loch\f167 ether that is true depends on what the Program does.
\par 
\par \hich\af167\dbch\af31505\loch\f167 1. You may copy and distribute verbatim copies of the Program's
\par \hich\af167\dbch\af31505\loch\f167 source code as you receive it, in any medium, provided that you
\par \hich\af167\dbch\af31505\loch\f167 conspicuously and appropriately publish on each copy an appropriate
\par \hich\af167\dbch\af31505\loch\f167 copy\hich\af167\dbch\af31505\loch\f167 right notice and disclaimer of warranty; keep intact all the
\par \hich\af167\dbch\af31505\loch\f167 notices that refer to this License and to the absence of any warranty;
\par \hich\af167\dbch\af31505\loch\f167 and give any other recipients of the Program a copy of this License
\par \hich\af167\dbch\af31505\loch\f167 along with the Program.
\par 
\par \hich\af167\dbch\af31505\loch\f167 You may charge a fee for the physical act of transferring a copy, and
\par \hich\af167\dbch\af31505\loch\f167 you may at your option offer warranty protection in exchange for a fee.
\par 
\par \hich\af167\dbch\af31505\loch\f167 2. You may modify your copy or copies of the Program or any portion
\par \hich\af167\dbch\af31505\loch\f167 of it, thus forming a work based on the Pro\hich\af167\dbch\af31505\loch\f167 gram, and copy and
\par \hich\af167\dbch\af31505\loch\f167 distribute such modifications or work under the terms of Section 1
\par \hich\af167\dbch\af31505\loch\f167 above, provided that you also meet all of these conditions:
\par 
\par \hich\af167\dbch\af31505\loch\f167 a) You must cause the modified files to carry prominent notices
\par \hich\af167\dbch\af31505\loch\f167 stating that you changed the files an\hich\af167\dbch\af31505\loch\f167 d the date of any change.
\par 
\par \hich\af167\dbch\af31505\loch\f167 b) You must cause any work that you distribute or publish, that in
\par \hich\af167\dbch\af31505\loch\f167 whole or in part contains or is derived from the Program or any
\par \hich\af167\dbch\af31505\loch\f167 part thereof, to be licensed as a whole at no charge to all third
\par \hich\af167\dbch\af31505\loch\f167 parties under th\hich\af167\dbch\af31505\loch\f167 e terms of this License.
\par 
\par \hich\af167\dbch\af31505\loch\f167 c) If the modified program normally reads commands interactively
\par \hich\af167\dbch\af31505\loch\f167 when run, you must cause it, when started running for such
\par \hich\af167\dbch\af31505\loch\f167 interactive use in the most ordinary way, to print or display an
\par \hich\af167\dbch\af31505\loch\f167 announcement including an\hich\af167\dbch\af31505\loch\f167  appropriate copyright notice and a
\par \hich\af167\dbch\af31505\loch\f167 notice that there is no warranty (or else, saying that you provide
\par \hich\af167\dbch\af31505\loch\f167 a warranty) and that users may redistribute the program under
\par \hich\af167\dbch\af31505\loch\f167 these conditions, and telling the user how to view a copy of this
\par \hich\af167\dbch\af31505\loch\f167 License.  (Exception: if the Program itself is interactive but
\par \hich\af167\dbch\af31505\loch\f167 does not normally print such an announcement, your work based on
\par \hich\af167\dbch\af31505\loch\f167 the Program is not required to print an announcement.)
\par 
\par \hich\af167\dbch\af31505\loch\f167 These requirements apply to the modified work as a whole.  I\hich\af167\dbch\af31505\loch\f167 f
\par \hich\af167\dbch\af31505\loch\f167 identifiable sections of that work are not derived from the Program,
\par \hich\af167\dbch\af31505\loch\f167 and can be reasonably considered independent and separate works in
\par \hich\af167\dbch\af31505\loch\f167 themselves, then this License, and its terms, do not apply to those
\par \hich\af167\dbch\af31505\loch\f167 sections when you distribute them as separate work\hich\af167\dbch\af31505\loch\f167 s.  But when you
\par \hich\af167\dbch\af31505\loch\f167 distribute the same sections as part of a whole which is a work based
\par \hich\af167\dbch\af31505\loch\f167 on the Program, the distribution of the whole must be on the terms of
\par \hich\af167\dbch\af31505\loch\f167 this License, whose permissions for other licensees extend to the
\par \hich\af167\dbch\af31505\loch\f167 entire whole, and thus to each an\hich\af167\dbch\af31505\loch\f167 d every part regardless of who wrote it.
\par 
\par \hich\af167\dbch\af31505\loch\f167 Thus, it is not the intent of this section to claim rights or contest
\par \hich\af167\dbch\af31505\loch\f167 your rights to work written entirely by you; rather, the intent is to
\par \hich\af167\dbch\af31505\loch\f167 exercise the right to control the distribution of derivative or
\par \hich\af167\dbch\af31505\loch\f167 collective\hich\af167\dbch\af31505\loch\f167  works based on the Program.
\par 
\par \hich\af167\dbch\af31505\loch\f167 In addition, mere aggregation of another work not based on the Program
\par \hich\af167\dbch\af31505\loch\f167 with the Program (or with a work based on the Program) on a volume of
\par \hich\af167\dbch\af31505\loch\f167 a storage or distribution medium does not bring the other work under
\par \hich\af167\dbch\af31505\loch\f167 the scope of this License.
\par 
\par \hich\af167\dbch\af31505\loch\f167 3. You may copy and distribute the Program (or a work based on it,
\par \hich\af167\dbch\af31505\loch\f167 under Section 2) in object code or executable form under the terms of
\par \hich\af167\dbch\af31505\loch\f167 Sections 1 and 2 above provided that you also do one of the following:
\par 
\par \hich\af167\dbch\af31505\loch\f167 a) Accompany \hich\af167\dbch\af31505\loch\f167 it with the complete corresponding machine-readable
\par \hich\af167\dbch\af31505\loch\f167 source code, which must be distributed under the terms of Sections
\par \hich\af167\dbch\af31505\loch\f167 1 and 2 above on a medium customarily used for software interchange; or,
\par 
\par \hich\af167\dbch\af31505\loch\f167 b) Accompany it with a written offer, valid for at \hich\af167\dbch\af31505\loch\f167 least three
\par \hich\af167\dbch\af31505\loch\f167 years, to give any third party, for a charge no more than your
\par \hich\af167\dbch\af31505\loch\f167 cost of physically performing source distribution, a complete
\par \hich\af167\dbch\af31505\loch\f167 machine-readable copy of the corresponding source code, to be
\par \hich\af167\dbch\af31505\loch\f167 distributed under the terms of Sections 1\hich\af167\dbch\af31505\loch\f167  and 2 above on a medium
\par \hich\af167\dbch\af31505\loch\f167 customarily used for software interchange; or,
\par 
\par \hich\af167\dbch\af31505\loch\f167 c) Accompany it with the information you received as to the offer
\par \hich\af167\dbch\af31505\loch\f167 to distribute corresponding source code.  (This alternative is
\par \hich\af167\dbch\af31505\loch\f167 allowed only for noncommercial distrib\hich\af167\dbch\af31505\loch\f167 ution and only if you
\par \hich\af167\dbch\af31505\loch\f167 received the program in object code or executable form with such
\par \hich\af167\dbch\af31505\loch\f167 an offer, in accord with Subsection b above.)
\par 
\par \hich\af167\dbch\af31505\loch\f167 The source code for a work means the preferred form of the work for
\par \hich\af167\dbch\af31505\loch\f167 making modifications to it\hich\af167\dbch\af31505\loch\f167 .  For an executable work, complete source
\par \hich\af167\dbch\af31505\loch\f167 code means all the source code for all modules it contains, plus any
\par \hich\af167\dbch\af31505\loch\f167 associated interface definition files, plus the scripts used to
\par \hich\af167\dbch\af31505\loch\f167 control compilation and installation of the executable.  However, as a
\par \hich\af167\dbch\af31505\loch\f167 special e\hich\af167\dbch\af31505\loch\f167 xception, the source code distributed need not include
\par \hich\af167\dbch\af31505\loch\f167 anything that is normally distributed (in either source or binary
\par \hich\af167\dbch\af31505\loch\f167 form) with the major components (compiler, kernel, and so on) of the
\par \hich\af167\dbch\af31505\loch\f167 operating system on which the executable runs, unless that compone\hich\af167\dbch\af31505\loch\f167 nt
\par \hich\af167\dbch\af31505\loch\f167 itself accompanies the executable.
\par 
\par \hich\af167\dbch\af31505\loch\f167 If distribution of executable or object code is made by offering
\par \hich\af167\dbch\af31505\loch\f167 access to copy from a designated place, then offering equivalent
\par \hich\af167\dbch\af31505\loch\f167 access to copy the source code from the same place counts as
\par \hich\af167\dbch\af31505\loch\f167 distribution of the source\hich\af167\dbch\af31505\loch\f167  code, even though third parties are not
\par \hich\af167\dbch\af31505\loch\f167 compelled to copy the source along with the object code.
\par 
\par \hich\af167\dbch\af31505\loch\f167 4. You may not copy, modify, sublicense, or distribute the Program
\par \hich\af167\dbch\af31505\loch\f167 except as expressly provided under this License.  Any attempt
\par \hich\af167\dbch\af31505\loch\f167 otherwise to copy, modify,\hich\af167\dbch\af31505\loch\f167  sublicense or distribute the Program is
\par \hich\af167\dbch\af31505\loch\f167 void, and will automatically terminate your rights under this License.
\par \hich\af167\dbch\af31505\loch\f167 However, parties who have received copies, or rights, from you under
\par \hich\af167\dbch\af31505\loch\f167 this License will not have their licenses terminated so long as such
\par \hich\af167\dbch\af31505\loch\f167 partie\hich\af167\dbch\af31505\loch\f167 s remain in full compliance.
\par 
\par \hich\af167\dbch\af31505\loch\f167 5. You are not required to accept this License, since you have not
\par \hich\af167\dbch\af31505\loch\f167 signed it.  However, nothing else grants you permission to modify or
\par \hich\af167\dbch\af31505\loch\f167 distribute the Program or its derivative works.  These actions are
\par \hich\af167\dbch\af31505\loch\f167 prohibited by law if you do not accept this License.  Therefore, by
\par \hich\af167\dbch\af31505\loch\f167 modifying or distributing the Program (or any work based on the
\par \hich\af167\dbch\af31505\loch\f167 Program), you indicate your acceptance of this License to do so, and
\par \hich\af167\dbch\af31505\loch\f167 all its terms and conditions for copying, distributing \hich\af167\dbch\af31505\loch\f167 or modifying
\par \hich\af167\dbch\af31505\loch\f167 the Program or works based on it.
\par 
\par \hich\af167\dbch\af31505\loch\f167 6. Each time you redistribute the Program (or any work based on the
\par \hich\af167\dbch\af31505\loch\f167 Program), the recipient automatically receives a license from the
\par \hich\af167\dbch\af31505\loch\f167 original licensor to copy, distribute or modify the Program subject to
\par \hich\af167\dbch\af31505\loch\f167 t\hich\af167\dbch\af31505\loch\f167 hese terms and conditions.  You may not impose any further
\par \hich\af167\dbch\af31505\loch\f167 restrictions on the recipients' exercise of the rights granted herein.
\par \hich\af167\dbch\af31505\loch\f167 You are not responsible for enforcing compliance by third parties to
\par \hich\af167\dbch\af31505\loch\f167 this License.
\par 
\par \hich\af167\dbch\af31505\loch\f167 7. If, as a consequence of a court judgm\hich\af167\dbch\af31505\loch\f167 ent or allegation of patent
\par \hich\af167\dbch\af31505\loch\f167 infringement or for any other reason (not limited to patent issues),
\par \hich\af167\dbch\af31505\loch\f167 conditions are imposed on you (whether by court order, agreement or
\par \hich\af167\dbch\af31505\loch\f167 otherwise) that contradict the conditions of this License, they do not
\par \hich\af167\dbch\af31505\loch\f167 excuse you from the \hich\af167\dbch\af31505\loch\f167 conditions of this License.  If you cannot
\par \hich\af167\dbch\af31505\loch\f167 distribute so as to satisfy simultaneously your obligations under this
\par \hich\af167\dbch\af31505\loch\f167 License and any other pertinent obligations, then as a consequence you
\par \hich\af167\dbch\af31505\loch\f167 may not distribute the Program at all.  For example, if a patent
\par \hich\af167\dbch\af31505\loch\f167 license would not permit royalty-free redistribution of the Program by
\par \hich\af167\dbch\af31505\loch\f167 all those who receive copies directly or indirectly through you, then
\par \hich\af167\dbch\af31505\loch\f167 the only way you could satisfy both it and this License would be to
\par \hich\af167\dbch\af31505\loch\f167 refrain entirely from distribution of the Progr\hich\af167\dbch\af31505\loch\f167 am.
\par 
\par \hich\af167\dbch\af31505\loch\f167 If any portion of this section is held invalid or unenforceable under
\par \hich\af167\dbch\af31505\loch\f167 any particular circumstance, the balance of the section is intended to
\par \hich\af167\dbch\af31505\loch\f167 apply and the section as a whole is intended to apply in other
\par \hich\af167\dbch\af31505\loch\f167 circumstances.
\par 
\par \hich\af167\dbch\af31505\loch\f167 It is not the purpose of this s\hich\af167\dbch\af31505\loch\f167 ection to induce you to infringe any
\par \hich\af167\dbch\af31505\loch\f167 patents or other property right claims or to contest validity of any
\par \hich\af167\dbch\af31505\loch\f167 such claims; this section has the sole purpose of protecting the
\par \hich\af167\dbch\af31505\loch\f167 integrity of the free software distribution system, which is
\par \hich\af167\dbch\af31505\loch\f167 implemented by public li\hich\af167\dbch\af31505\loch\f167 cense practices.  Many people have made
\par \hich\af167\dbch\af31505\loch\f167 generous contributions to the wide range of software distributed
\par \hich\af167\dbch\af31505\loch\f167 through that system in reliance on consistent application of that
\par \hich\af167\dbch\af31505\loch\f167 system; it is up to the author/donor to decide if he or she is willing
\par \hich\af167\dbch\af31505\loch\f167 to distribute \hich\af167\dbch\af31505\loch\f167 software through any other system and a licensee cannot
\par \hich\af167\dbch\af31505\loch\f167 impose that choice.
\par 
\par \hich\af167\dbch\af31505\loch\f167 This section is intended to make thoroughly clear what is believed to
\par \hich\af167\dbch\af31505\loch\f167 be a consequence of the rest of this License.
\par 
\par \hich\af167\dbch\af31505\loch\f167 8. If the distribution and/or use of the Program is restricted in
\par \hich\af167\dbch\af31505\loch\f167 certain countries either by patents or by copyrighted interfaces, the
\par \hich\af167\dbch\af31505\loch\f167 original copyright holder who places the Program under this License
\par \hich\af167\dbch\af31505\loch\f167 may add an explicit geographical distribution limi\hich\af167\dbch\af31505\loch\f167 tation excluding
\par \hich\af167\dbch\af31505\loch\f167 those countries, so that distribution is permitted only in or among
\par \hich\af167\dbch\af31505\loch\f167 countries not thus excluded.  In such case, this License incorporates
\par \hich\af167\dbch\af31505\loch\f167 the limitation as if written in the body of this License.
\par 
\par \hich\af167\dbch\af31505\loch\f167 9. The Free Software Foundation may publ\hich\af167\dbch\af31505\loch\f167 ish revised and/or new versions
\par \hich\af167\dbch\af31505\loch\f167 of the General Public License from time to time.  Such new versions will
\par \hich\af167\dbch\af31505\loch\f167 be similar in spirit to the present version, but may differ in detail to
\par \hich\af167\dbch\af31505\loch\f167 address new problems or concerns.
\par 
\par \hich\af167\dbch\af31505\loch\f167 Each version is given a distinguishing vers\hich\af167\dbch\af31505\loch\f167 ion number.  If the Program
\par \hich\af167\dbch\af31505\loch\f167 specifies a version number of this License which applies to it and "any
\par \hich\af167\dbch\af31505\loch\f167 later version", you have the option of following the terms and conditions
\par \hich\af167\dbch\af31505\loch\f167 either of that version or of any later version published by the Free
\par \hich\af167\dbch\af31505\loch\f167 Software Foun\hich\af167\dbch\af31505\loch\f167 dation.  If the Program does not specify a version number of
\par \hich\af167\dbch\af31505\loch\f167 this License, you may choose any version ever published by the Free Software
\par \hich\af167\dbch\af31505\loch\f167 Foundation.
\par 
\par \hich\af167\dbch\af31505\loch\f167 10. If you wish to incorporate parts of the Program into other free
\par \hich\af167\dbch\af31505\loch\f167 programs whose distribution conditi\hich\af167\dbch\af31505\loch\f167 ons are different, write to the author
\par \hich\af167\dbch\af31505\loch\f167 to ask for permission.  For software which is copyrighted by the Free
\par \hich\af167\dbch\af31505\loch\f167 Software Foundation, write to the Free Software Foundation; we sometimes
\par \hich\af167\dbch\af31505\loch\f167 make exceptions for this.  Our decision will be guided by the two goals
\par \hich\af167\dbch\af31505\loch\f167 of preserving the free status of all derivatives of our free software and
\par \hich\af167\dbch\af31505\loch\f167 of promoting the sharing and reuse of software generally.
\par 
\par \hich\af167\dbch\af31505\loch\f167 NO WARRANTY
\par 
\par \hich\af167\dbch\af31505\loch\f167 11. BECAUSE THE PROGRAM IS LICENSED FREE OF CHARGE, THERE IS NO WARRANTY
\par \hich\af167\dbch\af31505\loch\f167 FOR THE\hich\af167\dbch\af31505\loch\f167  PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE LAW.  EXCEPT WHEN
\par \hich\af167\dbch\af31505\loch\f167 OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES
\par \hich\af167\dbch\af31505\loch\f167 PROVIDE THE PROGRAM "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED
\par \hich\af167\dbch\af31505\loch\f167 OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, T\hich\af167\dbch\af31505\loch\f167 HE IMPLIED WARRANTIES OF
\par \hich\af167\dbch\af31505\loch\f167 MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  THE ENTIRE RISK AS
\par \hich\af167\dbch\af31505\loch\f167 TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU.  SHOULD THE
\par \hich\af167\dbch\af31505\loch\f167 PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING,
\par \hich\af167\dbch\af31505\loch\f167 REPAIR OR COR\hich\af167\dbch\af31505\loch\f167 RECTION.
\par 
\par \hich\af167\dbch\af31505\loch\f167 12. IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING
\par \hich\af167\dbch\af31505\loch\f167 WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY AND/OR
\par \hich\af167\dbch\af31505\loch\f167 REDISTRIBUTE THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES,
\par \hich\af167\dbch\af31505\loch\f167 INCLUDING ANY GENERAL, SPEC\hich\af167\dbch\af31505\loch\f167 IAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING
\par \hich\af167\dbch\af31505\loch\f167 OUT OF THE USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED
\par \hich\af167\dbch\af31505\loch\f167 TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY
\par \hich\af167\dbch\af31505\loch\f167 YOU OR THIRD PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER
\par \hich\af167\dbch\af31505\loch\f167 PROGRAMS), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE
\par \hich\af167\dbch\af31505\loch\f167 POSSIBILITY OF SUCH DAMAGES.
\par }\pard \ltrpar\ql \li-1134\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin-1134\itap0\pararsid14580112 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f167\insrsid8138653\charrsid14580112 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b0304140006000800000021000339d72bd80600008e1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec59dd8a1b3714be2ff41d86b977fc37e39f25de608feda4cd6e12622725975a5bf628ab199991bc1b130225b92c144ad3d28b064a6f
7a51da0692d29bf41df61dd2a6b429e4157aa4198f255b6e92258550b286652c7fe7e8d33967bea3199d3d772ba2ce114e386171cb2d9f29b90e8e476c4ce269
cbbd36ec171aaec3058ac788b218b7dc05e6eeb9ddf7df3b8b76448823ec807dcc7750cb0d8598ed148b7c04c3889f61331cc36f13964448c0d7645a1c27e818
fc46b45829956ac50891d875621481db936f4f7e3e7972f2d0b93c999011767797fe7b142689059703239a0ca4779c1969d8f1615922f8820734718e106db930
d5981d0ff12de13a1471013fb4dc92fa738bbb678b682733a2628bad66d7577f995d66303eaca83993e9413ea9e7f95ead9dfb57002a3671bd7aafd6abe5fe14
008d46b0d2948beed3ef343b5d3fc36aa0f4d2e2bb5bef56cb065ef35fdde0dcf6e5c7c02b50eadfdbc0f7fb0144d1c02b508af737f09e57af049e8157a0145f
dbc0d74bedae5737f00a1452121f6ea04b7ead1a2c579b43268c5eb0c29bbed7af5732e72b1454435e5d728a098bc5b65a8bd04d96f40120811409123b6231c3
133482420e1025070971f6c83484c29ba19871182e554afd5215fecb8fa7ae5444d00e469ab5e4054cf8c690e4e3f0514266a2e57e085e5d0df2e2c90f2f9e3c
729ede7dfcf4ee2f4fefdd7b7af7a7d491617501c553ddeaf9779ffdfde063e7af47df3cbfff851dcf75fcef3f7ef2dbaf9fdb81b0d255089e7df9f08fc70f9f
7df5e99fdfdfb7c0db093ad0e1431261ee5cc2c7ce5516c1c254084ce6f820793d8b6188886ed18ea71cc548ce62f1df13a181beb4401459701d6c46f07a0212
63039e9fdf34080fc2642e88c5e3c5303280fb8cd10e4bac51b828e7d2c23c9cc753fbe4c95cc75d45e8c83677806223bfbdf90cb495d85c062136685ea12816
688a632c1cf91b3bc4d8b2ba1b841871dd27a384713611ce0de27410b18664480e8c6a5a195d2011e465612308f93662b37fdde9306a5b75171f9948b82b10b5
901f626a84f13c9a0b14d95c0e5144f580ef2111da480e16c948c7f5b8804c4f31654e6f8c39b7d95c4e60bd5ad22f82bcd8d3be4f1791894c0439b4f9dc438c
e9c82e3b0c4214cd6cd80189431dfb013f841245ce15266cf07d66de21f23be401c55bd37d9d6023dd2f57836ba0ac3aa55581c85fe6892597e73133ea77b0a0
138495d480f01b7a1e91f8a5e2be26ebfe7f2beb20a4cfbe7e6059d5db2ae8ed8458efa80b6b32be0db72ede014bc6e4edd7ee2e9ac75730dc2e9b0dec9d74bf
936ef77f2fdddbeee7372fd82b8d06f9965bc574abae36eed1d67dfb84503a100b8af7b8daba73e84ce33e0c4a3bf5d88af3e7b8590897f24e86090cdc3441ca
c64998f888887010a219ecefcbae7432e599eb2977668cc3b65f0d5b7d4b3c9d47fb6c9c3eae96cbf2d134150f8ec46abce4e7e3f0a8215274adbe7a04cbdd2b
b653f5a8bc24206d5f8784369949a26a21515f0eca20a90773089a85845ad91b61d1b4b06848f7cb546db0006a795660ebe4c086abe5fa1e9880113c51218ac7
324f69aa97d955c97c9399de164ca302601fb1ac8055a69b92ebd6e5c9d5a5a5f60a99364868e566925091513d8c87688cb3ea94a3af42e37573dd5ca5d4a027
43a1e683d25ad1a837fe8dc569730d76ebda40635d2968ec1cb7dc5ad5879219a159cb9dc0633f5c4633a81d2eb7bc884ee1f5d94824e90d7f1a6599255c7411
0fd3802bd149d5202202270e2551cb95cbcfd34063a5218a5bb90282f0d6926b82acbc6de420e96692f1648247424fbb3622239d7e05854fb5c2faab323f3d58
5ab239a47b108e8f9d033a4fae222831bf5e96011c130e6f7fca6934c7045e67e642b6aabfb5c694c9aefe3e51d5503a8ee82c445947d1c53c852b29cfe9a86f
790cb46fd99a21a05a48b2467830950d560faad14df3ae9172d8da755f6e2423a789e6aa671aaa22bba65dc58c19966d602d96a76bf21aab658841d3f40e9f4a
f7bae436975ab7b64fc8bb04043c8f9fa5ebbe4243d0a8ad2633a849c69b322c353b1b357bc772812fa1f62a4d4253fddad2ed5adcf21e619d0e064fd5f9c16e
bd6a6168b2dc57aa48aba30ffd68821ddc04f1e8c24be039155ca5120e1e12041ba281da93a4b201b7c82d91dd1a70e5cc13d2726f97fcb61754fca0506af8bd
8257f54a8586dfae16dabe5f2df7fc72a9dba9dc81c622c2a8eca7c72e7d78154517d9e18b1adf388089966fdbce8c585464ea5ca5a888ab039872c5388049cf
529ca13c5e711d02a273bb56e937abcd4eadd0acb6fb05afdb69149a41ad53e8d6827ab7df0dfc46b37fc7758e14d86b5703afd66b146ae5202878b592a4df68
16ea5ea5d2f6eaed46cf6bdfc9b631b0f2543eb258407815afdd7f000000ffff0300504b0304140006000800000021000dd1909fb60000001b01000027000000
7468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add403
84e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d
262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe
514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c02000013000000000000
00000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b0000000000
0000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c000000000000000000000000
00190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021000339d72bd80600008e1a0000160000
0000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100
002700000000000000000000000000e20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000dd0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdqformat1 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdlocked0 List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;
\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;
\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;
\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;
\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;
\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;
\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000e0e6
38dec8e8d201feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}